class CfgPatches
{
	class ace_compat_optre
	{
		units[] = {};
		weapons[] = {};
		requiredVersion = 1.56;
		requiredAddons[] = {};
		author[]=
		{
			"Nathan, kripto202"
		};
		authorUrl="";
		version="3.5.0.0";
		versionStr="3.5.0.0";
		versionAr[]={3,5,0,0};
		magazines[]={};
	};
};

class CfgWeapons
{
	class ACE_ItemCore;
	class ItemCore;
	class InventoryItem_Base_F;
	class EBR_Base_F;
	class UGL_F;
	class LMG_Mk200_F;
	class Pistol_Base_F;
	class Rifle_Base_F;
	class SMG_01_F;
	class launch_RPG32_F;
	class WeaponSlotsInfo;
	class InventoryOpticsItem_Base_F;
	
	class OPTRE_MA5B: EBR_Base_F
	{
		ACE_barrelTwist=177.8;
		ACE_barrelLength=368.29999;
	};
	class OPTRE_MA5BGL: EBR_Base_F
	{
		ACE_barrelTwist=177.8;
		ACE_barrelLength=368.29999;
		magazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag"
		};
		class M309GL: UGL_F
		{
			magazines[]=
			{
				"1Rnd_HE_Grenade_shell",
				"UGL_FlareWhite_F",
				"UGL_FlareGreen_F",
				"UGL_FlareRed_F",
				"UGL_FlareYellow_F",
				"UGL_FlareCIR_F",
				"1Rnd_Smoke_Grenade_shell",
				"1Rnd_SmokeRed_Grenade_shell",
				"1Rnd_SmokeGreen_Grenade_shell",
				"1Rnd_SmokeYellow_Grenade_shell",
				"1Rnd_SmokePurple_Grenade_shell",
				"1Rnd_SmokeBlue_Grenade_shell",
				"1Rnd_SmokeOrange_Grenade_shell",
				"3Rnd_HE_Grenade_shell",
				"3Rnd_UGL_FlareWhite_F",
				"3Rnd_UGL_FlareGreen_F",
				"3Rnd_UGL_FlareRed_F",
				"3Rnd_UGL_FlareYellow_F",
				"3Rnd_UGL_FlareCIR_F",
				"3Rnd_Smoke_Grenade_shell",
				"3Rnd_SmokeRed_Grenade_shell",
				"3Rnd_SmokeGreen_Grenade_shell",
				"3Rnd_SmokeYellow_Grenade_shell",
				"3Rnd_SmokePurple_Grenade_shell",
				"3Rnd_SmokeBlue_Grenade_shell",
				"3Rnd_SmokeOrange_Grenade_shell",
				"ACE_HuntIR_M203"
			};
		};
	};
	class OPTRE_M41_SSR: launch_RPG32_F
	{
		ace_overpressure_angle = 30;
		ace_overpressure_range = 8;
		ace_overpressure_damage = 0.7;
		ace_reloadlaunchers_enabled = 1;
		class WeaponSlotsInfo: WeaponSlotsInfo
		{
			mass=100;
		};
	};
	class OPTRE_M41_SSR_G: OPTRE_M41_SSR
	{
		class WeaponSlotsInfo: WeaponSlotsInfo
		{
			mass=110;
		};
	};
	class OPTRE_BR55HB: EBR_Base_F
	{
		ACE_barrelTwist=177.8;
		ACE_barrelLength=368.29999;
	};
	class OPTRE_M392_DMR: LMG_Mk200_F
	{
		ACE_barrelTwist=177.8;
		ACE_barrelLength=465.29999;
	};
	class OPTRE_M73_base: LMG_Mk200_F
	{
		ACE_barrelTwist=177.8;
		ACE_barrelLength=672.5;
		ACE_Overheating_allowSwapBarrel = 1;
        ACE_Overheating_dispersion = 0.75;
        ACE_Overheating_slowdownFactor = {1, 1, 0.8, 0.5};
		ACE_overheating_jamChance = {0.0033, 0.0040, 0.0050, 0.0060};
		ACE_clearJamAction = "GestureReload";
		ACE_checkTemperatureAction = "Gear";
        ACE_Overheating_mrbs = 3000;
	};
	class OPTRE_M6G: Pistol_Base_F
	{
		ACE_barrelTwist=215.7;
		ACE_barrelLength=124.6;
	};
	class OPTRE_M6C: Pistol_Base_F
	{
		ACE_barrelTwist=215.7;
		ACE_barrelLength=124.6;
	};
	class OPTRE_M45: Rifle_Base_F
	{
		ACE_barrelTwist=215.7;
		ACE_barrelLength=124.6;
	};
	class OPTRE_M45E: Rifle_Base_F
	{
		ACE_barrelTwist=215.7;
		ACE_barrelLength=124.6;
	};
	class OPTRE_M45A: Rifle_Base_F
	{
		ACE_barrelTwist=215.7;
		ACE_barrelLength=124.6;
	};
	class OPTRE_M7: SMG_01_F
	{
		ACE_barrelTwist=168.7;
		ACE_barrelLength=218.60001;
	};
	class OPTRE_SRS99D: LMG_Mk200_F
	{
		ACE_barrelTwist=482.70001;
		ACE_barrelLength=1062.6;
	};
	class OPTRE_SRS99_Scope: ItemCore
	{
		ACE_ScopeAdjust_Vertical[]={-4,30};
		ACE_ScopeAdjust_Horizontal[]={-6,6};
		ACE_ScopeAdjust_VerticalIncrement=0.1;
		ACE_ScopeAdjust_HorizontalIncrement=0.1;
	};
	class OPTRE_UNSC_ODST_Helmet_Base
	{
		ace_hearing_protection = 1;
		ace_hearing_lowervolume = 0.2;
	};
	class OPTRE_UNSC_Marine_Helmet_Base
	{
		ace_hearing_protection = 1;
		ace_hearing_lowervolume = 0.2;
	};
	class OPTRE_UNSC_CH252_Helmet_Base
	{
		ace_hearing_protection = 1;
		ace_hearing_lowervolume = 0.2;
	};
	class OPTRE_NVG
	{
		ACE_nightVision_grain = 0.3;
		ace_nightVision_blur = 0.001;
		ace_nightVision_radBlur = 0.001;
	};
};
class CfgMagazines
{
	class RPG32_HE_F;
	class OPTRE_100Rnd_95x40_Box
	{
		ace_isbelt = 1;
	};
	class OPTRE_100Rnd_95x40_Box_Tracer
	{
		ace_isbelt = 1;
	};
	class OPTRE_200Rnd_95x40_Box
	{
		ace_isbelt = 1;
	};
	class OPTRE_200Rnd_95x40_Box_Tracer
	{
		ace_isbelt = 1;
	};
	
	class OPTRE_M41_Twin_HEAT: RPG32_HE_F
	{
		mass=40;
	};
	class OPTRE_M41_Twin_HEAT_G: OPTRE_M41_Twin_HEAT
	{
		mass=50;
	};
	class OPTRE_M41_Twin_HEAP: RPG32_HE_F
	{
		mass=40;
	};
};

#include "script_component.hpp"
